<!DOCTYPE html>
<html lang = "en">

<style>
	h1 {text-align: center;}
	body{text-align: center;}
</style>


<head>
	<link rel="stylesheet" href ="Website.css">
	<title> Jimmy Dong's Website </title>
</head>


<body background="background.jpg">

	<h1> Jimmy Dong's Website!!! </h1>
	<div class ="outerdiv">
		<div>
			<p id="intro"> This is my site!  </p>
			<p id = "name"> By: Jimmy Dong </p>
		</div>
	</div>
	<a href="http://www.google.ca"> Google! </a>
</body>

</html>

